# ArtShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wit/mobileappca/artshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wit/mobileappca/artshare/activities/: ArtActivity.kt  ArtAdapter.kt  ArtListActivity.kt  GMapsActivity.kt  Home.kt
app/src/main/java/wit/mobileappca/artshare/adapters/: ArtAdapter.kt
app/src/main/java/wit/mobileappca/artshare/api/: ArtClient.kt  ArtService.kt  ArtWrapper.kt
app/src/main/java/wit/mobileappca/artshare/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseImageManager.kt
app/src/main/java/wit/mobileappca/artshare/fragments/: CreateFragment.kt  ViewFragment.kt
app/src/main/java/wit/mobileappca/artshare/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/wit/mobileappca/artshare/main/: MainApp.kt
app/src/main/java/wit/mobileappca/artshare/models/: ArtDBSStore.kt  ArtJSONStore.kt  ArtManager.kt  ArtMemStore.kt  ArtModel.kt  ArtStore.kt
app/src/main/java/wit/mobileappca/artshare/ui/about/: AboutViewModel.kt  aboutFragment.kt
app/src/main/java/wit/mobileappca/artshare/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginRegisterViewModel.kt
app/src/main/java/wit/mobileappca/artshare/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/wit/mobileappca/artshare/ui/detail/: ArtDetailFragment.kt  ArtDetailViewModel.kt
app/src/main/java/wit/mobileappca/artshare/ui/home/: Home.kt
app/src/main/java/wit/mobileappca/artshare/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/wit/mobileappca/artshare/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/wit/mobileappca/artshare/utils/: FileHelpers.kt  Helpers.kt  ImageHelpers.kt  LocationHelpers.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_like.xml  ic_loading.xml  ic_menu_about.xml  ic_menu_create.xml  ic_menu_location.xml  ic_menu_share.xml  ic_menu_signout.xml  ic_menu_view.xml  side_nav_bar.xml
app/src/main/res/font/: vacations.xml
app/src/main/res/layout/: activity_art.xml  activity_art_list.xml  app_bar_home.xml  card_art.xml  fragment_about.xml  fragment_art_detail.xml  fragment_create.xml  fragment_list.xml  fragment_view.xml  login.xml  nav_header.xml
app/src/main/res/menu/: menu_art.xml  menu_create.xml  menu_list.xml  menu_main.xml  menu_map.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: artshare_launcher.xml  toolbar_logo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: artshare_launcher_background.xml  categories.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml  toolbar_logo_background.xml
app/src/test/java/wit/mobileappca/artshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
